.
./create_repo.sh
./README.md
./audit
./audit/FINAL_REPORT.md
./audit/USAGE.md
./audit/deps.md
./audit/correction_audit.md
./audit/CHANGELOG.md
./audit/test_audit.md
./audit/README.md
./audit/TESTING.md
./audit/quality_gate.md
./audit/todo_audit.md
./audit/tree.txt
./audit/COMPOSANTS.csv
./audit/ARCHITECTURE.md
./audit/preflight.md
./audit/INSTALL.md
./audit/DEBUG.md
./.git
./.git/refs
./.git/index
./.git/logs
./.git/info
./.git/objects
./.git/hooks
./.git/FETCH_HEAD
./.git/branches
./.git/packed-refs
./.git/HEAD
./.git/config
./.git/description
./.gitignore
